% File containing map information


% Formatting:
% wall x1 y1 x2 y2
%   Order does not matter between the points
% line x1 y1 x2 y2
% beacon x y [r g b] ID_tag
%   [r g b] is the red-green-blue color vector
% virtwall x y theta
%   Virtual walls emit from a location, not like real walls
%   theta is the angle relative to the positive x-axis


wall -4.888 4.870 -4.888 -4.830
wall -4.888 -4.830 4.888 -4.830
wall 4.888 -4.830 4.888 4.870
wall 4.888 4.870 -4.888 4.870
wall -3.767 3.790 -3.767 -3.270
wall -3.767 -3.270 -3.060 -3.270
wall -3.060 -3.270 -3.060 3.790
wall -3.060 3.790 -3.767 3.790
wall -3.060 3.790 -3.060 3.010
wall -3.060 3.010 -0.009 3.010
wall -0.009 3.010 -0.009 3.790
wall -0.009 3.790 -3.060 3.790
wall -0.871 3.010 -0.871 0.730
wall -0.871 0.730 -0.164 0.730
wall -0.164 0.730 -0.164 3.010
wall -0.164 3.010 -0.871 3.010
wall -0.164 1.570 -0.164 0.790
wall -0.164 0.790 2.388 0.790
wall 2.388 0.790 2.388 1.570
wall 2.388 1.570 -0.164 1.570
wall 1.664 0.790 1.664 -0.630
wall 1.664 -0.630 2.353 -0.630
wall 2.353 -0.630 2.353 0.790
wall 2.353 0.790 1.664 0.790
wall 2.181 -0.610 2.181 -2.430
wall 2.181 -2.430 2.802 -2.430
wall 2.802 -2.430 2.802 -0.610
wall 2.802 -0.610 2.181 -0.610
wall 2.543 -2.450 2.543 -1.770
wall 2.543 -1.770 -0.112 -1.770
wall -0.112 -1.770 -0.112 -2.450
wall -0.112 -2.450 2.543 -2.450
wall -0.078 -1.030 -0.078 -1.910
wall -0.078 -1.910 0.457 -1.910
wall 0.457 -1.910 0.457 -1.030
wall 0.457 -1.030 -0.078 -1.030
